{
  "manifest_version": 2,
  "name": "Open With Custom URL",
  "version": "1.1.0",
  "description": "Right-click any link to open it via your configured base URL prefix.",
  "homepage_url": "https://github.com/Akash-pugazh/open-with-custom-url-firefox",
  "author": "Akash",
  "applications": {
    "gecko": {
      "id": "open-with-custom-url@akash.dev",
      "strict_min_version": "109.0"
    }
  },
  "permissions": [
    "contextMenus",
    "storage",
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "48": "icons/icon48.svg",
    "96": "icons/icon96.svg"
  },
  "browser_action": {
    "default_icon": "icons/icon48.svg",
    "default_title": "Open With Custom URL Settings",
    "default_popup": "popup.html"
  }
}
